var makeRSA = function(params) {
	var cacheSize = 20000;
	var memApply = cache(function(utterance, world, parameters) {
			return spaceppl.semantics.apply(utterance, world, parameters);	
		}, cacheSize);

	var utterancePrior = params.utterancePrior;
	var worldPrior = params.worldPrior;
	var parametersPrior = params.parametersPrior;

	var L_0 = cache(function(utterance, parameters) {
			return Infer({ method : 'enumerate'}, function() {
				var world = worldPrior();
				var truthValue = memApply(utterance, world, parameters);
				factor(Math.log(truthValue));
				return world;
			})
		}, cacheSize);

		
	var S = cache(function(world, parameters) {
			return Infer({ method : 'enumerate'}, function() {
				var utterance = utterancePrior();
				var L_0_up = L_0(utterance, parameters);
				factor(L_0_up.score(world));
				return utterance;
			})
		}, cacheSize);


	var L = cache(function(utterance) {
			return Infer({ method: 'enumerate' }, function() {
				var parameters = parametersPrior();
				var world = worldPrior();
				var S_wp = S(world, parameters);
				factor(S_wp.score(utterance));
				return world; 
			})
		}, cacheSize);

	return L
	/*  Why doesn't this work?  Why doesn't the thing in learn work?  Whats
	the difference between mem and cache?
	return {
		L_0 : L_0,
		S : S,
		L : L
	}*/
}
